# AGRA-EASY-MOBILE

./: .gitignore  AGRA-EASY-MOBILE.csproj  AGRA-EASY-MOBILE.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONSCIENCE_FIREBASE_NOTIFICATIONS_ASPX.md  Documentation service web AGRA EASY.docx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  REPRISE_NOUVELLE_DISCUSSION_AGRA_EASY_MOBILE.md  SPEC_NOTIFICATION_MOBILE_DEVICE_CONFIG.md  Suivi_AGRA_EASY_MOBILE_demandes.md  codemagic.yaml
Models/: CustomerBillingFilter.cs  CustomerBillingLine.partial.cs  DeliveryLine.partial.cs  DeliveryLinesStatus.partial.cs  ExpeditionFilter.cs  GlobalState.cs  InvoiceWaitingLine.partial.cs  OrderBasketLineSelection.cs  RefundWatingLine.partial.cs  RefusedReturnLine.partial.cs  ReturnFilter.cs  ReturnLine.partial.cs  RuptureLine.partial.cs  ShippingCostFilter.cs  ShippingCostLine.partial.cs  ShippingNotice.partial.cs  ShippingWarningFilter.cs  ShippingWarningListItem.cs  SorderLine.partial.cs  SupplierRefundLine.partial.cs  WarehouseOrderInput.cs
Resources/Raw/: platforms.xml
Services/: ClientOrderCodeDisplayConverter.cs  DisplayValueConverters.cs  EasySession.cs  EasySoapManualClient.cs  FirebasePushNotificationService.cs  InvertedBoolConverter.cs  KeyboardScanInputTracker.cs  MobileNotificationNavigationService.cs  MobileNotificationRegistrationService.cs  ModernAlertService.cs  PlatformEndpointResolver.cs  ProductBarcodeScanService.cs  RefusedReturnPictureService.cs  ShippingWarningNotificationService.cs
Views/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  CatalogueView.cs  ClientAccountSelectionPage.cs  ConnectionDiagnosticPage.cs  ConnectionTestLabPage.cs  ContainerListView.xaml  ContainerListView.xaml.cs  CustomerBillingFilterView.xaml  CustomerBillingFilterView.xaml.cs  CustomerBillingListView.xaml  CustomerBillingListView.xaml.cs  DeliveryListView.xaml  DeliveryListView.xaml.cs  ExpeditionFilterView.xaml  ExpeditionFilterView.xaml.cs  InvoiceWaitingListView.xaml  InvoiceWaitingListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewReturnView.xaml  NewReturnView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  OrderBasketView.cs  OrderDeliveryAddressView.cs  OrderListView.xaml  OrderListView.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  ProductCodeSelectionPage.cs  PromotionBonusView.cs  RefundInvoiceListView.xaml  RefundInvoiceListView.xaml.cs  RefusedReturnImageView.xaml  RefusedReturnImageView.xaml.cs  RefusedReturnListView.xaml  RefusedReturnListView.xaml.cs  ReturnBasketView.xaml  ReturnBasketView.xaml.cs  (+25 more)
